<!DOCTYPE html> 
<style type='text/css'>
   html, body {height: 100%; margin: 0; background-color:black; font-family: Arial;}
   #content {width: 100%; height: 100%}
   #left {width: 250px; height: 100%; float: left; background-color: black; color: white;font-family: Arial;}
   #right {margin-left: 250px;margin-right: 50px;  height: 100%; background-color: black; color: white; font-family: Arial;}
	font-size: 20px;
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto }

ul{list-style-type: none}
a, a:hover, a:active, a:visited { color: white; }
h1 {font-size: 64px;text-align: center; margin-top: 0;}
h3 {text-align: center;}
p{font-size: 20px;}
</style>

<html>
<body>
<div id='content'>
   <div id='left'>
   <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/files/Eleisha_CV.pdf">CV</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/about.html">About Me</a></li>
        <li><a href="/publications.html">Publications</a></li>
    </ul>
   	 
   	 <h3> Find me at: </h3>
   	 <ul>
   	 	<li><a href="http://www.wilkelab.org">Wilke Lab Page</a></li>
   	 	<li><a href="https://www.github.com/elj299">Github</a></li>
   	 	<li><a href="https://www.twitter.com/eleishajackson">Twitter</a></li>
   	 	<li><a href="https://www.linkedin.com/in/eleishajackson">LinkedIn</a></li>
   	 </ul>
   	  
   	 <h3> Email: </h3>
   	<p style ="text-align: center; font-size: 16px"> eleishaljackson@gmail.com </p>
   	
</div>
   <div id='right'> 
   	
    <h1>Eleisha Jackson</h1>
    
    <img src="/head_1.jpeg" height = 300 width = 400 class = "center">
    
	<p> I am a 3rd year graduate student in the Ecology, Evolution and Behavior Department at the University of Texas at 	 	Austin. Prior to coming to Austin, I graduated from the University of Arizona with a degree in Mathematics with minors in Biology and Art History. </p>	
	<p>Generally I study virus-host protein-protein interactions and the biophysical mechanisms of protein evolution using computational methods. </p>
	<p> Host-switching occurs when a virus has the ability to “jump” from its reservoir host species into another species, 	such as humans. The ability of viruses to host-switch into humans has resulted in outbreaks that have led to the loss of numerous human lives. One such virus is Machupo, a New World Arenavirus. The native host of Machupo virus is Calomys callosus (C. callosus), a South American rodent. However, Machupo virus through cross-species transmission, has the ability to infect humans. Infection by Machupo causes hemorrhagic fever in humans that can result in severe sickness and death. Viruses, such as Machupo, enter host cells through the interaction of viral proteins and host cellular surface proteins. Key mutations within the interface of interaction between host proteins and these viral proteins allow the virus to infect new species. </p>

	<p> Machupo uses its GP1 to bind to the transferrin receptor 1 (TfR1) to enter the cell. Mutations within the interface of this MACV GP1-TfR1 interaction have been shown to decrease viral entry. Understanding the effects of mutations within the virus and host proteins will help us locate key residues that allow for viral entry. My research is focused on developing computational methods of predicting the effect of mutation on binding affinity within viral-host protein-protein interactions using Machupo virus and TfR1 as a test case. The ability to computationally predict accurate binding affinities will allow us to characterize the effects of mutation on viral protein binding on a large-scale. </p>
	

	</div>
</div>

</body>
</html>