<!DOCTYPE html> 
<style type='text/css'>
   html, body {height: 100%; margin: 0; background-color:black; font-family: Arial;}
   #content {width: 100%; height: 100%}
   #left {width: 250px; height: 100%; float: left; background-color: black; color: white; font-family: Arial;}
   #right {margin-left: 250px; height: 100%; background-color: black; color: white; font-family: Arial;} 
	font-size: 20px;
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto }

ul{list-style-type: none}
a, a:hover, a:active, a:visited { color: white; }
h1 {font-size: 80px; text-align: center; margin-top: 0; margin-bottom: 0;}
h3 {text-align: center;}
</style>

<html>
<body>
<div id='content'>
   <div id='left'>
   <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/files/Eleisha_CV.pdf">CV</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/about.html">About Me</a></li>
        <li><a href="/publications.html">Publications</a></li>
    </ul>
   	 
   	 <h3> Find me at: </h3>
   	 <ul>
   	 	<li><a href="http://www.wilkelab.org">Wilke Lab Page</a></li>
   	 	<li><a href="https://www.github.com/elj299">Github</a></li>
   	 	<li><a href="https://www.twitter.com/eleishajackson">Twitter</a></li>
   	 	<li><a href="https://www.linkedin.com/in/eleishajackson">LinkedIn</a></li>

   	 </ul>
   	  
   	 <h3> Email: </h3>
   	 <p style ="text-align: center; font-size: 16px"> eleishaljackson@gmail.com </p>
   	
</div>
   <div id='right'>  
    <h1>Welcome!</h1>
	<img src="/images/MACV_GP1_hTfr1_4.png" height="150" width="200" class="center">
	<img src="/head_1.jpeg" height="500" width="700" class="center">
	</div>
</div>

</body>
</html>