<!DOCTYPE html> 
<style type='text/css'>
   html, body {height: 100%; margin: 0; background-color:black; font-family: Arial;}
   #content {width: 100%; height: 100%}
   #left {width: 250px; height: 100%; float: left; background-color: black; color: white; font-family: Arial;}
   #right {margin-left: 250px; margin-right: 50px; height: 100%; background-color: black; color: white; font-family: Arial;}
	font-size: 20px;
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul{list-style-type: none}
a, a:hover, a:active, a:visited { color: white; }
h1 {font-size: 64px;text-align: center; margin-top: 0;}
h3 {text-align: center;}
p{font-size: 24px;}
ol{font-size: 24px}

</style>

<html>
<body>
<iframe src="https://docs.google.com/presentation/d/1Gx7HwBddhMXkHi2Ajkel2fy-5jDPX7Rr6YC1ZsvY_ug/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></body>
</html>