<!DOCTYPE html> 
<style type='text/css'>
   html, body {height: 100%; margin: 0; background-color:black; font-family: Arial;}
   #content {width: 100%; height: 100%}
   #left {width: 250px; height: 100%; float: left; background-color: black; color: white; font-family: Arial;}
   #right {margin-left: 250px; margin-right: 50px; height: 100%; background-color: black; color: white; font-family: Arial;}
	font-size: 20px;
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul{list-style-type: none}
a, a:hover, a:active, a:visited { color: white; }
h1 {font-size: 64px;text-align: center; margin-top: 0;}
h3 {text-align: center;}
p{font-size: 24px;}
ol{font-size: 24px}

</style>

<html>
<body>
<div id='content'>
   <div id='left'>
   <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/files/Eleisha_CV.pdf">CV</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/about.html">About Me</a></li>
        <li><a href="/publications.html">Publications</a></li>
    </ul>
   	 
   	 <h3> Find me at: </h3>
   	 <ul>
   	 	<li><a href="http://www.wilkelab.org">Wilke Lab Page</a></li>
   	 	<li><a href="https://www.github.com/elj299">Github</a></li>
   	 	<li><a href="https://www.twitter.com/eleishajackson">Twitter</a></li>
   	 	<li><a href="https://www.linkedin.com/in/eleishajackson">LinkedIn</a></li>
   	 </ul>
   	  
   	 <h3> Email: </h3>
   	<p style ="text-align: center; font-size: 16px"> eleishaljackson@gmail.com </p>
   	
</div>
   <div id='right'>  
    <h1>Publications</h1>
	   	 <ol reversed=true>
	   	 <li>S. A. Kerr, <b> E. L. Jackson </b>, O. I. Lungu, A. G. Meyer, A. Demogines, A. D. Ellington, G. Georgiou, C. O. Wilke, S. L. Sawyer (2015). Computational and functional analysis of the virus-receptor interface reveals host range trade-offs in New World arenaviruses. J. Virol. 89:11643–11653 <a href ="http://jvi.asm.org/content/89/22/11643.short">Link</a>         </li> 	
   	 	<li>J. Echave, <b>E. L. Jackson</b>, C. O. Wilke (2015). Relationship between protein thermodynamic constraints and variation of evolutionary rates among sites. Phys. Biol. 12:025002. <a href = "http://iopscience.iop.org/1478-3975/12/2/025002/">Link</a> </li>
   	 	<li>A. Shahmoradi, D. K. Sydykova, S. J. Spielman, <b>E. L. Jackson</b>, E. T. Dawson, A. G. Meyer, C. O. Wilke (2014). Predicting evolutionary site variability from structure in viral proteins: buriedness, packing, flexibility, and design. J. Mol. Evol. 79:130–142. <a href ="http://link.springer.com/article/10.1007%2Fs00239-014-9644-x">Link</a> </li>
   	 	<li><b>E. L. Jackson</b>, N. Ollikainen, A. W. Covert III, T. Kortemme, C. O. Wilke (2013). Amino-acid site variability among natural and designed proteins. PeerJ 1:e211. <a href ="https://peerj.com/articles/211/">Link</a> </li>   	 	 	
   	 </ol>

	</div>
</div>

</body>
</html>